# desafio-backend

./: .gitignore  README.md
DeliveryApp/src/DeliveryApp.Domain/: DeliveryApp.Domain.csproj
DeliveryApp/src/DeliveryApp.Domain/Dto/: BrandDto.cs  ModelDto.cs  OrderDto.cs  PlanDto.cs  VehicleDto.cs
DeliveryApp/src/DeliveryApp.Domain/Entity/: CnhType.cs  Deliveryman.cs  Order.cs  PlanVersion.cs  Plans.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleRent.cs
DeliveryApp/src/DeliveryApp.Domain/Enums/: CnhType.cs  OrderStatus.cs  PasswordStrength.cs  Role.cs
DeliveryApp/src/DeliveryApp.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
DeliveryApp/src/DeliveryApp.Domain/Validation/: DeliveryManValidator.cs  DocumentValidator.cs  OrderValidator.cs  VehicleValidator.cs
DeliveryApp/src/DeliveryApp.Domain/ValueObjects/: Context.cs  Jwt.cs  Password.cs  TokenConfigurations.cs
DeliveryApp/src/DeliveryApp.IoC/: DeliveryApp.IoC.csproj  Startup.cs
DeliveryApp/src/DeliveryApp.IoC/Extensions/: ConfigurationExtensions.cs  JwtSecurityExtension.cs
DeliveryApp/src/DeliveryApp.IoC/Helpers/: EnvironmentHelper.cs
DeliveryApp/src/DeliveryApp.Repository/: DeliveryApp.Repository.csproj
DeliveryApp/src/DeliveryApp.Repository/Interfaces/: IDeliveryManRepository.cs  IOrderRepository.cs  IPlanRepository.cs  IPlanVersionRepository.cs  IUserRepository.cs  IVehicleBrandRepository.cs  IVehicleModelRepository.cs  IVehicleRentRepository.cs  IVehicleRepository.cs
DeliveryApp/src/DeliveryApp.Repository/Interfaces/Base/: IAsyncGenericRepository.cs  IGenericRepository.cs  ISyncGenericRepository.cs
DeliveryApp/src/DeliveryApp.Repository/Mapping/: CnhTypeMap.cs  DeliverymanMap.cs  OrderMap.cs  PlanVersionMap.cs  PlansMap.cs  UserMap.cs  VehicleBrandMap.cs  VehicleMap.cs  VehicleModelMap.cs  VehicleRentMap.cs
DeliveryApp/src/DeliveryApp.Repository/Repositories/: DeliveryManRepository.cs  OrderRepository.cs  PlanRepository.cs  PlanVersionRepository.cs  UserRepository.cs  VehicleBrandRepository.cs  VehicleModelRepository.cs  VehicleRentRepository.cs  VehicleRepository.cs
DeliveryApp/src/DeliveryApp.Repository/Repositories/Base/: AsyncGenericRepository.cs  DeliveryAppContext.cs  GenericRepository.cs  SyncGenericRepository.cs
DeliveryApp/src/DeliveryApp.Service/: AuthService.cs  DeliveryApp.Service.csproj  DeliveryManService.cs  OrderService.cs  PlanService.cs  RabbitMqService.cs  UserService.cs  VehicleBrandService.cs  VehicleModelService.cs  VehicleRentService.cs  VehicleService.cs
DeliveryApp/src/DeliveryApp.Service/Extensions/: CollectionExtension.cs  EnumExtension.cs  StringExtension.cs
DeliveryApp/src/DeliveryApp.Service/Interfaces/: IAuthService.cs  IDeliveryManService.cs  IOrderService.cs  IPlanService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleModelService.cs  IVehicleRentService.cs  IVehicleService.cs
DeliveryApp/src/DeliveryApp.Service/Interfaces/Queue/: IQueuService.cs  IRabbitMqService.cs
DeliveryApp/src/DeliveryApp.Service/Interfaces/Storage/: IFireBaseStorage.cs  IStorageService.cs
DeliveryApp/src/DeliveryApp.Service/Storage/: FireBaseStorage.cs
DeliveryApp/src/DeliveryApp.Service/Token/: JwtService.cs  SigningConfigurations.cs
DeliveryApp/src/DeliveryApp.Service/ViewModels/Request/: AcceptOrderRequest.cs  AuthRequest.cs  CreateDeliverymanRequest.cs  CreateRentVehicleRequest.cs  CreateVehicleRequest.cs  OrderRequest.cs  UpdateVehicleRequest.cs
DeliveryApp/src/worker/OrderWorker/: OrderWorker.csproj  Program.cs  Startup.cs  WebSocketHub.cs
DeliveryApp/src/worker/OrderWorker/Properties/: launchSettings.json
(+122 files in other folders)
